{
  "name": "microblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Front3ndNinja/microblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Front3ndNinja/microblog/issues"
  },
  "homepage": "https://github.com/Front3ndNinja/microblog#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "marked": "^2.0.1",
    "mongoose": "^5.11.18",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
